T1FC8 000:200.508   SEGGER J-Link V8.16 Log File
T1FC8 000:200.693   DLL Compiled: Feb 26 2025 12:07:26
T1FC8 000:200.737   Logging started @ 2025-05-18 18:11
T1FC8 000:200.745   Process: D:\Keil_v5\UV4\UV4.exe
T1FC8 000:200.765 - 200.751ms 
T1FC8 000:200.775 JLINK_SetWarnOutHandler(...)
T1FC8 000:200.780 - 0.007ms 
T1FC8 000:200.790 JLINK_OpenEx(...)
T1FC8 000:205.953   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FC8 000:207.254   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FC8 000:207.363   Decompressing FW timestamp took 87 us
T1FC8 000:214.118   Hardware: V9.60
T1FC8 000:214.148   S/N: 69614737
T1FC8 000:214.159   OEM: SEGGER
T1FC8 000:214.171   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1FC8 000:215.582   Bootloader: (FW returned invalid version)
T1FC8 000:217.019   TELNET listener socket opened on port 19021
T1FC8 000:217.294   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1FC8 000:217.645   WEBSRV Webserver running on local port 19080
T1FC8 000:217.914   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1FC8 000:218.162   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1FC8 000:218.228   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T1FC8 000:306.103   J-Link GUI Server info: "J-Link GUI server V8.24 "
T1FC8 000:311.562 - 110.763ms returns "O.K."
T1FC8 000:311.598 JLINK_GetEmuCaps()
T1FC8 000:311.609 - 0.008ms returns 0xB9FF7BBF
T1FC8 000:311.622 JLINK_TIF_GetAvailable(...)
T1FC8 000:311.958 - 0.337ms 
T1FC8 000:311.996 JLINK_SetErrorOutHandler(...)
T1FC8 000:312.003 - 0.007ms 
T1FC8 000:312.036 JLINK_ExecCommand("ProjectFile = "E:\Keil\Project\car-test1\MDK-ARM\JLinkSettings.ini"", ...). 
T1FC8 000:323.817   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1FC8 000:323.942   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T1FC8 000:325.412 - 13.379ms returns 0x00
T1FC8 000:325.443 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1FC8 000:325.710   Device "STM32F103C8" selected.
T1FC8 000:326.335 - 0.880ms returns 0x00
T1FC8 000:326.375 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1FC8 000:326.439   ERROR: Unknown command
T1FC8 000:326.452 - 0.056ms returns 0x01
T1FC8 000:326.469 JLINK_GetHardwareVersion()
T1FC8 000:326.479 - 0.010ms returns 96000
T1FC8 000:326.493 JLINK_GetDLLVersion()
T1FC8 000:326.502 - 0.008ms returns 81600
T1FC8 000:326.512 JLINK_GetOEMString(...)
T1FC8 000:326.523 JLINK_GetFirmwareString(...)
T1FC8 000:326.531 - 0.007ms 
T1FC8 000:326.553 JLINK_GetDLLVersion()
T1FC8 000:326.562 - 0.008ms returns 81600
T1FC8 000:326.571 JLINK_GetCompileDateTime()
T1FC8 000:326.578 - 0.007ms 
T1FC8 000:326.590 JLINK_GetFirmwareString(...)
T1FC8 000:326.597 - 0.006ms 
T1FC8 000:326.605 JLINK_GetHardwareVersion()
T1FC8 000:326.611 - 0.006ms returns 96000
T1FC8 000:326.620 JLINK_GetSN()
T1FC8 000:326.627 - 0.007ms returns 69614737
T1FC8 000:326.635 JLINK_GetOEMString(...)
T1FC8 000:326.672 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FC8 000:328.143 - 1.473ms returns 0x00
T1FC8 000:328.168 JLINK_HasError()
T1FC8 000:328.193 JLINK_SetSpeed(20000)
T1FC8 000:328.522 - 0.331ms 
T1FC8 000:328.884 JLINK_HasError()
T1FC8 000:328.897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1FC8 000:328.904 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T1FC8 000:328.910 JLINK_Reset()
T1FC8 000:329.351   InitTarget() start
T1FC8 000:329.366    J-Link Script File: Executing InitTarget()
T1FC8 000:329.701   SWD selected. Executing JTAG -> SWD switching sequence.
T1FC8 000:332.368   DAP initialized successfully.
T1FC8 000:339.122   InitTarget() end - Took 9.75ms
T1FC8 000:340.149   Found SW-DP with ID 0x1BA01477
T1FC8 000:343.386   DPIDR: 0x1BA01477
T1FC8 000:343.407   CoreSight SoC-400 or earlier
T1FC8 000:343.425   Scanning AP map to find all available APs
T1FC8 000:344.286   AP[1]: Stopped AP scan as end of AP map has been reached
T1FC8 000:344.307   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T1FC8 000:344.371   Iterating through AP map to find AHB-AP to use
T1FC8 000:345.407   AP[0]: Core found
T1FC8 000:345.421   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FC8 000:346.360   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1FC8 000:346.671   Found Cortex-M3 r1p1, Little endian.
T1FC8 000:347.444   -- Max. mem block: 0x00010C40
T1FC8 000:348.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC8 000:348.643   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FC8 000:349.019   FPUnit: 6 code (BP) slots and 2 literal slots
T1FC8 000:349.037   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FC8 000:349.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC8 000:350.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 000:350.557   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FC8 000:351.016   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FC8 000:351.436   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FC8 000:351.900   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1FC8 000:352.276   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1FC8 000:352.666   CoreSight components:
T1FC8 000:352.679   ROMTbl[0] @ E00FF000
T1FC8 000:352.689   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FC8 000:353.323   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FC8 000:353.848   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1FC8 000:353.863   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FC8 000:354.360   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1FC8 000:354.375   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FC8 000:354.838   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1FC8 000:354.854   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1FC8 000:355.337   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1FC8 000:355.353   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1FC8 000:355.856   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1FC8 000:356.141   JLINK_GetResetTypeDesc
T1FC8 000:356.154   - 0.012ms 
T1FC8 000:356.166   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1FC8 000:356.179   CPU is running
T1FC8 000:356.189   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FC8 000:356.674   CPU is running
T1FC8 000:356.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC8 000:357.159   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FC8 000:357.839   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FC8 000:357.854   CPU is running
T1FC8 000:357.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FC8 000:419.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC8 000:419.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC8 000:422.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FC8 000:432.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FC8 000:435.389   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FC8 000:435.962   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FC8 000:436.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 000:436.941 - 108.029ms 
T1FC8 000:436.982 JLINK_GetId()
T1FC8 000:437.389 - 0.406ms returns 0x1BA01477
T1FC8 000:447.695 JLINK_GetFirmwareString(...)
T1FC8 000:447.724 - 0.029ms 
T1FC8 005:052.630 JLINK_Close()
T1FC8 005:053.180   OnDisconnectTarget() start
T1FC8 005:053.201    J-Link Script File: Executing OnDisconnectTarget()
T1FC8 005:053.227   CPU_WriteMem(4 bytes @ 0xE0042004)
T1FC8 005:053.754   OnDisconnectTarget() end - Took 548us
T1FC8 005:053.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FC8 005:054.243   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FC8 005:073.817 - 21.187ms
T1FC8 005:073.843   
T1FC8 005:073.849   Closed
